# Workout_Tracker

app/: build.gradle.kts
app/src/androidTest/java/com/example/workouttracker/: CalendarScreenLayoutTest.kt  ComposeRuleExtensions.kt  NavigationTest.kt  ScreenAssertions.kt
app/src/androidTest/java/com/example/workouttracker/databaseTests/: DatabaseTest.kt
app/src/androidTest/java/com/example/workouttracker/uiTests/: CalendarScreenLayoutTest.kt  ComposeRuleExtensions.kt  NavigationTest.kt  ScreenAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workouttracker/: MainActivity.kt  WorkoutTrackerApp.kt  WorkoutTrackerScreen.kt
app/src/main/java/com/example/workouttracker/data/dao/: ExerciseDao.kt  TrainingSessionDao.kt  UserWeightDao.kt
app/src/main/java/com/example/workouttracker/data/database/: ExerciseDatabase.kt  PerformedTrainingSessions.kt  TrainingSessionsDatabase.kt  UserWeightDatabase.kt
app/src/main/java/com/example/workouttracker/data/datasource/: CalendarMonthsDataSource.kt  ExercisesDatabase.kt  TodayTrainingDataSource.kt
app/src/main/java/com/example/workouttracker/data/datastore/: UserDetailsDataStore.kt
app/src/main/java/com/example/workouttracker/data/model/: Exercise.kt  ExerciseTrainingSession.kt  FileRepository.kt  SetDetails.kt  UserWeightData.kt
app/src/main/java/com/example/workouttracker/data/repository/: ExerciseRepository.kt  FileDownloadRepository.kt  FileRepository.kt  TrainingSessionsRepository.kt  UserWeightRepository.kt
app/src/main/java/com/example/workouttracker/datasource/: CalendarMonthsDataSource.kt  ExercisesDatabase.kt  TodayTrainingDataSource.kt
app/src/main/java/com/example/workouttracker/model/: Exercise.kt  ExerciseTrainingSession.kt  Exercise_TrainingSession.kt  FileRepository.kt  SetDetails.kt
app/src/main/java/com/example/workouttracker/ui/: AddExerciseDialogViewModel.kt  CalendarScreen.kt  CalendarTrainingSessionViewModel.kt  DialogPopUp.kt  ExerciseDetailsDialog.kt  ExerciseDetailsScreen_Repo.kt  ExerciseDetailsUiState.kt  ExerciseDetailsViewModel.kt  ExerciseListDialog.kt  ExerciseRepositoryScreen.kt  FileViewModel.kt  HomeScreen.kt  PerformedExercisesDisplay.kt  ProfileScreen.kt  TodayTrainingScreen.kt  TrainingSessionViewModel.kt  ViewModelFactory.kt  WorkoutTrackerUiState.kt  WorkoutTrackerViewModel.kt
app/src/main/java/com/example/workouttracker/ui/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/com/example/workouttracker/ui/calendarScreen/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/com/example/workouttracker/ui/exerciseDetails/: ExerciseDetailsDialog.kt  ExerciseDetailsUiState.kt  ExerciseDetailsViewModel.kt
app/src/main/java/com/example/workouttracker/ui/exerciseDetailsDialog/: ExerciseDetailsDialog.kt  ExerciseDetailsUiState.kt  ExerciseDetailsViewModel.kt
app/src/main/java/com/example/workouttracker/ui/exerciseList/: ExerciseListDialog.kt  ExerciseViewModel.kt
app/src/main/java/com/example/workouttracker/ui/exerciseListDialog/: ExerciseListDialog.kt  ExerciseViewModel.kt  SelectExerciseScreen.kt
app/src/main/java/com/example/workouttracker/ui/homeScreen/: HomeScreen.kt
app/src/main/java/com/example/workouttracker/ui/profileScreen/: EditUserDetailsDialog.kt  ProfileScreen.kt  ProfileScreenUiState.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/workouttracker/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: icon_calendar.xml  icon_clock.xml  icon_dumbbell.xml  icon_history.xml  icon_remove.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/workouttracker/: CalendarUnitTests.kt  ExampleUnitTest.kt  ExerciseDetailsUnitTests.kt  ProfileUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
